# 88-143objectTask

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/objecttesk/: Main.java  ObjectTeskApplication.java
src/main/java/com/example/objecttesk/dao/: ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  CountingDataSource.java  DConnectionMaker.java  DDataSource.java  DUserDao.java  DaoFactory.java  DataSource.java  NConnectionMaker.java  NDataSource.java  NUserDao.java  SimpleConnectionMaker.java  UserDao.java  UserDaoConnectionCountingTest.java
src/main/java/com/example/objecttesk/domain/: User.java
src/main/java/com/example/objecttesk/test/: UserDaoTest.java
src/main/resources/: application.yml
src/test/java/com/example/objecttesk/: ObjectTeskApplicationTests.java
